using System;
namespace lab_8
{
    class Program
    {
        static void Main(string[] args)
        {
            double xn =0, xc = 1, q, e, ret,x;
            Console.Write("Введите е и q: ");
            e = Convert.ToDouble(Console.ReadLine());
            q = Convert.ToDouble(Console.ReadLine());
            x = e + 1;
            for (int i = 0; x > e; i++)
            {
                xn = 0.5 * (xc + q / xc);
                x = Math.Abs(xn - xc);
                xc = xn;
            }
            ret = q;
            Console.WriteLine(xn);
            Console.WriteLine(Math.Sqrt(d: ret));
        }
    }
}
